APP_FRONTEND_URL=               # Frontend URL for cors
DB_STRING=                      # Postgres String Connection
JWT_ACCESS_PRIVATE_KEY=         # JWT Access Token Secret
JWT_REFRESH_PRIVATE_KEY=        # JWT Refresh Token Secret
JWT_ACCESS_EXPIRY=              # JWT Access Token Expiry Duration
JWT_REFRESH_EXPIRY=             # JWT Refresh Token Expiry

WHATSAPP_WEBHOOK_TOKEN=         # Token for webhook verification

INSTAGRAM_WEBHOOK_TOKEN=        # Token for webhook verification
INSTAGRAM_APP_ID=               # Instagram App ID
INSTAGRAM_APP_SECRET=           # Instagram App Secret
INSTAGRAM_APP_REDIRECT_URL=     # Instagram auth redirect url

APP_ENV=                        # App environment, "dev" for development environment
PORT=                           # App exposed port