APP_FRONTEND_URL=               # Frontend URL for cors
DB_STRING=                      # Postgres String Connection
JWT_ACCESS_PRIVATE_KEY=         # JWT Access Token Secret
JWT_REFRESH_PRIVATE_KEY=        # JWT Refresh Token Secret
JWT_GATEWAY_PRIVATE_KEY=        # JWT Gateway Token Secret
JWT_ACCESS_EXPIRY=300           # JWT Access Token Expiry Duration
JWT_REFRESH_EXPIRY=604800       # JWT Refresh Token Expiry
JWT_GATEWAY_EXPIRY=120          # JWT Gateway Token Expiry
RESEND_API_KEY=                 # Resend API Key

FACEBOOK_TOKEN=                 # Facebook API Token
FACEBOOK_CLIENT_ID=             # Facebook Client ID
FACEBOOK_CLIENT_SECRET=         # Facebook Client Secret

WHATSAPP_WEBHOOK_TOKEN=         # Token for webhook verification

INSTAGRAM_WEBHOOK_TOKEN=        # Token for webhook verification
INSTAGRAM_APP_ID=               # Instagram App ID
INSTAGRAM_APP_SECRET=           # Instagram App Secret
INSTAGRAM_APP_REDIRECT_URL=     # Instagram auth redirect url

APP_ENV=                        # App environment, "dev" for development environment
PORT=3000                       # App exposed port