DB_STRING=                    # Postgres String Connection
JWT_ACCESS_SECRET=            # JWT Access Token Secret
JWT_REFRESH_SECRET=           # JWT Refresh Token Secret

APP_ENV=                      # App environment, "dev" for development environment